{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-09-17T17:20:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Federico Veloso <fedenico7@gmail.com>",
        "Size": {
            "X": 34,
            "Y": 32
        }
    }
}
